@middle_width: 1024px;
@small_width: 640px;

.adaptive-side-width() {
  width: 260px;
  @media (max-width: @middle_width) {
    width: 180px;
  }
  @media (max-width: @small_width) {
    width: 140px;
  }
}

.dyn-border(@attr) {
  @attr: 24px;
  @media (max-width: @middle_width) {  @attr: 16px  }
  @media (max-width: @middle_width) {  @attr: 8px   }
}

.dyn-border-sm(@attr) {
  @attr: 16px;
  @media (max-width: @middle_width) {  @attr: 8px  }
}

.dyn-mar-left()    { .dyn-border(margin-left)      }
.dyn-mar-right()   { .dyn-border(margin-right)     }
.dyn-mar-top()     { .dyn-border(margin-top)       }
.dyn-mar-bottom()  { .dyn-border(margin-bottom)    }
.dyn-mar-v         { .dyn-mar-top; .dyn-mar-bottom }
.dyn-mar-h         { .dyn-mar-left; .dyn-mar-right }

.dyn-mar-left-sm()   { .dyn-border-sm(margin-left)         }
.dyn-mar-right-sm()  { .dyn-border-sm(margin-right)        }
.dyn-mar-top-sm()    { .dyn-border-sm(margin-top)          }
.dyn-mar-bottom-sm() { .dyn-border-sm(margin-bottom)       }
.dyn-mar-v-sm        { .dyn-mar-top-sm; .dyn-mar-bottom-sm }
.dyn-mar-h-sm        { .dyn-mar-left-sm; .dyn-mar-right-sm }

.dyn-pad-left()   { .dyn-border(padding-left)     }
.dyn-pad-right()  { .dyn-border(padding-right)    }
.dyn-pad-top()    { .dyn-border(padding-top)      }
.dyn-pad-bottom() { .dyn-border(padding-bottom)   }
.dyn-pad-v        { .dyn-mar-top; .dyn-mar-bottom }
.dyn-pad-h        { .dyn-mar-left; .dyn-mar-right }

.dyn-pad-left-sm()   { .dyn-border-sm(padding-left)        }
.dyn-pad-right-sm()  { .dyn-border-sm(padding-right)       }
.dyn-pad-top-sm()    { .dyn-border-sm(padding-top)         }
.dyn-pad-bottom-sm() { .dyn-border-sm(padding-bottom)      }
.dyn-pad-v-sm        { .dyn-mar-top-sm; .dyn-mar-bottom-sm }
.dyn-pad-h-sm        { .dyn-mar-left-sm; .dyn-mar-right-sm }



.dynamic-body-margin() {
  margin-left: 260px;
  @media (max-width: 1024px) {
    margin-left: 180px;
  }
  @media (max-width: 640px) {
    margin-left: 140px;
  }
}

.dynamic-cover-size() {
  width: 200px;
  height: 200px;
  @media (max-width: 1024px) {
    width: 150px;
    height: 150px;
  }
  @media (max-width: 640px) {
    width: 100px;
    height: 100px;
  }
}

.dynamic-h-padding() {
  padding-left: 24px;
  padding-right: 24px;
  @media (max-width: 1024px) {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media (max-width: 640px) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.dynamic-v-padding() {
  padding-top: 24px;
  padding-bottom: 24px;
  @media (max-width: 1024px) {
    padding-top: 16px;
    padding-bottom: 16px;
  }
  @media (max-width: 640px) {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.dynamic-padding-bottom() {
  padding-bottom: 24px;
  @media (max-width: 1024px) {
    padding-bottom: 16px;
  }
  @media (max-width: 640px) {
    padding-bottom: 8px;
  }
}

.dynamic-padding-bottom-alt() {
  padding-bottom: 16px;
  @media (max-width: 1024px) {
    padding-bottom: 8px;
  }
}

.dynamic-padding-top-alt() {
  padding-top: 16px;
  @media (max-width: 1024px) {
    padding-top: 8px;
  }
}

.dynamic-margin() {
  margin-left: 24px;
  margin-right: 24px;
  @media (max-width: 1024px) {
    margin-left: 16px;
    margin-right: 16px;
  }
  @media (max-width: 640px) {
    margin-left: 8px;
    margin-right: 8px;
  }
}


.container {
  position: relative;
  [class*="col"] { float: left }
  .col1  { width: 8.33% }
  .col2  { width: 16.66% }
  .col3  { width: 25% }
  .col4  { width: 33.33% }
  .col5  { width: 41.66% }
  .col6  { width: 50% }
  .col7  { width: 58.33% }
  .col8  { width: 66.66% }
  .col9  { width: 75% }
  .col10 { width: 83.33% }
  .col11 { width: 91.66% }
  .col12 { width: 100% }

  [class*="square"] { float: left }
  .square1  { width: 8.33%; padding-bottom: 8.33%; }
  .square2  { width: 16.66%; padding-bottom: 16.66%; }
  .square3  { width: 25%; padding-bottom: 25%; }
  .square4  { width: 33.33%; padding-bottom: 33.33%; }
  .square5  { width: 41.66%; padding-bottom: 41.66%; }
  .square6  { width: 50%; padding-bottom: 50%; }
  .square7  { width: 58.33%; padding-bottom: 58.33%; }
  .square8  { width: 66.66%; padding-bottom: 66.66%; }
  .square9  { width: 75%; padding-bottom: 75%; }
  .square10 { width: 83.33%; padding-bottom: 83.33%; }
  .square11 { width: 91.66%; padding-bottom: 91.66%; }
  .square12 { width: 100%; padding-bottom: 100%; }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}