.dropdown-menu {
  overflow: visible;
  position: absolute;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  padding-top: 4px;
  padding-bottom: 4px;
  box-shadow: rgba(32, 32, 32, 0.3) 0 6px 12px 0;
  box-sizing: border-box;
  background: #ffffff;
  z-index: 1000;
  color: #000000;
  & > li {
    padding: 8px;
    &:hover {
      background: #f8f8f8;
    }
    a {
      outline: none;
      display: block;
    }
  }
}