.list-view {
  .artist-item {
    position: relative;
    margin-bottom: 38px;
    .artist-name {
      position: absolute;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      padding: 4px 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      bottom: -26px;
      text-align: center;
      font-size: 9pt;
      a {
        text-decoration: none;
        color: #000000;
      }
    }
    .artist-list-content {
      background: #f0f0f0 url("/public/images/default.directory.jpg") no-repeat center center;
      background-size: cover;
      left: 4px;
      right: 4px;
      bottom: 4px;
      top: 4px;
      position: absolute;
      .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
          vertical-align: middle;
          width: 100%;
          height: 100%;
        }
      }

    }
  }
}