@import "../common";

.plain-list {
  & > .plain-list-item {
    margin-right: -8px;
    margin-left: -8px;
    padding: 6px 8px;
    & > * {
      padding: 0 4px;
    }
    &.selected {
      border-radius: 4px;
      background-color: #334455;
      color: #ffffff;
    }
    &.header {
      margin-bottom: 4px;
      color: #818384;
      & > * {
        text-align: center !important;
      }
    }
  }
}

.plain-list.tracks-list {
  .duration {
    width: 50px;
    text-align: center;
  }
  .plays {
    width: 32px;
    text-align: center;
  }
  .rating {
    width: 96px;
    text-align: center;
  }
  .position {
    width: 36px;
  }
  .track-title {
      .ellipsis;
  }
  .track-artist {
    width: 35%;
    text-align: left;
    overflow: hidden;
    .inner {
      .ellipsis;
    }
  }
  .position {
    width: 26px;
    text-align: right;
  }
}