.progress-bar {
  .progress-back {
    background-color: rgba(0,0,0,0.3);
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.4), inset -2px -2px 2px rgba(0,0,0,0.10);
    height: 24px;
    border-radius: 6px;
    position: relative;
    padding: 2px;
    .progress-percent {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      line-height: 24px;
      text-align: center;
      text-shadow: 1px 1px 2px #000000;
    }
    .progress-handle {
      box-sizing: border-box;
      width: 50%;
      height: 100%;
      border-radius: 6px;
      background-color: #f08080;
      border: 1px solid #ff8c8c;
    }
  }
}