.rating-body {
  unicode-bidi: bidi-override;
  direction: rtl;
  font-weight: 600;
  & > li {
    cursor: pointer;
    display: inline-block;
    position: relative;
    &:hover:before,
    &:hover ~ li:before {
      content: "\f005";
    }
  }
}