@import "mixins/gradient";
@import "mixins/adaptive";
@import "mixins/ui";
@import "mixins/list-view";
@import "common";


.library-header {
  position: fixed;
  width: 100%;
  height: 48px;
  display: table;
  table-layout: fixed;
  border-bottom: 1px solid #eaeaea;
  top: 0;
  box-sizing: border-box;
  z-index: 10;

  color: #dddddd;
  background-color: #223344;

  ul.items {
    width: 100%;
    height: 100%;
    display: table-row;
    & > li {
      vertical-align: middle;
      display: table-cell;
      height: 48px;
      & >.group {
        .dyn-pad-h
      }
      &.nav-logo, &.nav-profile {
        .dyn-sidebar-width;
      }
      &:not(:last-child) {
        border-right: 1px solid #112233;
      }
      &:not(:first-child) {
        border-left: 1px solid #334455;
      }
    }
  }
}

.library-player {
  position: fixed;
  width: 100%;
  height: 48px;
  display: table;
  table-layout: fixed;
  border-top: 1px solid #eaeaea;
  bottom: 0;
  z-index: 10;

  color: #dddddd;
  background-color: #223344;

  ul.items {
    width: 100%;
    height: 100%;
    display: table-row;
    & > li {
      vertical-align: middle;
      display: table-cell;
      height: 48px;
      &.player-controls, &.player-icons {
        .dyn-sidebar-width;
      }
      &.player-display {
        padding: 0;
      }
    }
  }

  .player-controls {
    position: relative;
    .controls {
      li {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 18px;
        &.ctrl-play {
          font-size: 24px;
        }
        &.ctrl-previous, &.ctrl-next {
          margin-top: 2px;
        }
      }
    }
  }

  .player-icons {
    position: relative;
    .icons {
      li {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 18px;
        position: relative;
      }
      .volume-controller {
        display: none;
        bottom: 32px;
        position: absolute;
        width: 32px;
        height: 100px;
        left: 50%;
        margin-left: -16px;
        background-color: #223344;
        box-sizing: border-box;
        .volume-background {
          width: 5px;
          height: 75px;
          margin-left: 14px;
          margin-top: 13px;
          position: relative;
          .background-line {
            left: 2px;
            position: absolute;
            width: 1px;
            background-color: #000000;
            height: 100%;
            z-index: 1;
          }
          .value-line {
            left: 2px;
            position: absolute;
            width: 1px;
            height: 50%;
            z-index: 2;
            background-color: #ff4141;
            bottom: 0;
          }
        }
      }
    }
  }

  .player-display {
    position: relative;
    .display {
      overflow: hidden;
      .cover {
        float: left;
        width: 48px;
        height: 48px;
        img {
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }
      .text {
        position: relative;
        padding-left: 48px;
        box-sizing: border-box;
        .now-playing {
          text-align: center;
          .track-title {
            white-space: nowrap;
            overflow: hidden;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            font-size: 10pt;
            margin-top: 8px;
          }
        }
        .progress-background {
          box-sizing: border-box;
          padding: 0 16px;
          @media (max-width: 640px) {
            padding: 0 8px;
          }
          margin-top: 4px;
          width: 100%;
          height: 9px;
          .progress-area {
            overflow: hidden;
            padding: 5px 0;
            position: relative;
            height: 6px;
            cursor: pointer;

            .progress-line {
              position: absolute;
              width: 100%;
              height: 1px;
              background-color: black;
              z-index: 0;
              border-radius: 1px;
              transition: 0.1s linear all;
            }
            .progress-position {
              position: absolute;
              width: 44%;
              height: 1px;
              background-color: #ff4141;
              z-index: 1;
              border-radius: 1px;
              transition: 0.1s linear all;
            }
            .progress-bulb {
              opacity: 0;
              transition: 0.1s linear opacity;
              margin-top: -4px;
              margin-left: -4px;
              position: absolute;
              left: 44%;
              width: 9px;
              height: 9px;
              border-radius: 50%;
              background-color: #ff4141;
              z-index: 2;
              box-shadow: 0 0 4px #ff4141;
            }
          }
          .time-left {
            float: left;
            margin-right: 16px;
            @media (max-width: 500px) {
              display:none;
            }
          }
          .time-right {
            float: right;
            margin-left: 16px;
            @media (max-width: 500px) {
              display:none;
            }
          }
          .time-left, .time-right {
            font-size: 8pt;
            font-weight: bold;
          }
          &:hover {
            .progress-bulb {
              opacity: 1;
            }
            .progress-line {
              box-shadow: 0 0 3px #000000;
            }
            .progress-position {
              box-shadow: 0 0 3px #ff4141;
            }
          }
        }
      }
    }
  }

}

.library-sidebar {
  z-index: 10;
  .dyn-sidebar-width;
  position: fixed;
  box-sizing: border-box;
  top: 48px;
  bottom: 48px;
  color: #757577;
  .sidebar {
    background-color: #f1f2f4;
    border-right: 1px solid #ced1d6;
    width: 100%;
    height: 100%;
    overflow-y: auto;

    .section {
      .dyn-pad-v;
      .section-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12pt;
        .dyn-pad-bottom-sm;
        border-bottom: 1px solid #ced1d6;
        margin-bottom: 8px;
        .dyn-mar-h;
      }
      ul.section-list {
        font-size: 10pt;
        font-weight: 600;
        & > li {
          .dyn-pad-v-xs;
          .dyn-pad-h;
          &.active {
            background-color: #dfe2e9;
            color: #111111;
          }
        }
      }
    }

  }
}

.library-body {
  margin-top: 48px;
  margin-bottom: 48px;

  .dyn-body-margin;
  .dyn-pad-h;

  .title {  .dyn-pad-top;  }

  .library-container {
    .dyn-pad-top;
    .album-wrapper {
      padding-bottom: 48px;
      .cover {
        .cover-background {
          background: #fcfcfc url("/public/images/default.directory.jpg") center center no-repeat;
          background-size: cover;
          .dyn-cover-size;
          img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }
      }
      .content {

        .dyn-cover-margin();

        .dyn-pad-left;

        .album-title {
          font-weight: 300;
          border-bottom: 1px solid #ced1d6;
          .dyn-title-size;
          .dyn-pad-bottom-sm;
        }

        .album-tracks {
          margin-top: -4px;
          .dyn-pad-top-sm;
          .track {
            margin-right: -8px;
            margin-left: -8px;
            margin-bottom: 2px;
            padding: 6px 8px;
            .duration {
              width: 40px;
              text-align: right;
            }
            .duration {
              margin-left: 16px;
            }
            .position {
              width: 36px;
            }
            .track-title {
              .first {
                .ellipsis;
              }
              .second {
                .ellipsis;
                margin-left: 36px;
                margin-top: 4px;
                font-size: 9pt;
                color: #757577;
                &:empty {
                  display: none;
                }
              }
            }
            &.selected {
              border-radius: 4px;
              background-color: #334455;
              color: #ffffff;
              .track-title {
                .second {
                  color: #eeeeee;
                }
              }
            }
          }
        }
      }
    }
  }


}