html,body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  overflow-y: scroll;
  cursor: default;
  line-height: 1.5;
}

b {
  font-weight: 600;
}

a {
  color: inherit;
  text-decoration: none;
}

.lobby-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .lobby-login-form {
    padding: 10px;
    position: relative;
    left: 50%;
    top: 100px;
    width: 40%;
    margin-left: -20%;
    background-color: #eeeeee;
    border-radius: 10px;
    text-align: right;
  }
}

input[type="text"], input[type="password"] {
  display: block;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  box-sizing: border-box;
  padding: 8px;
  border: 1px solid #dddddd;
  &:focus {
    outline: none;
    border-color: #556677;
  }
}


input[type="text"] {
  border-radius: 4px 4px 0 0;
}

input[type="password"] {
  border-top: none;
  border-radius: 0 0 4px 4px;
  margin-bottom: 8px;
}

input[type="submit"] {
  background-color: #556677;
  padding: 9px 9px;
  height: 32px;
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  color: #ffffff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border: none;
  border-radius: 4px;
  min-width: 100px;
  display: inline-block;
  box-sizing: border-box;
  transition: linear background-color 0.05s;
  cursor: pointer;
  text-align: center;
  &:hover {
    background-color: #637789;
  }
  &:active {
    background-color: #444c5c;
  }
  &:focus {
    outline: none;
    background-color: #637789;
  }
  & + & {
    margin-right: 8px;
  }
}