.library-upload {
  position: fixed;
  bottom: 64px;
  left: 16px;
  width: 400px;
  background-color: #334455;
  z-index: 100;
  border-radius: 6px;
  box-shadow: 0 0 12px rgba(0,0,0,0.6);
  color: #eeeeee;
  .inner {
    position: relative;
    width: 100%;
    height: 100%;
    .caption, .content {
      padding: 8px;
    }
    .content {
      .current-file {
        padding: 8px 0;
        .name {
          .ellipsis;
        }
      }
    }
  }
}